data/schema_definition/distribution.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="distr_type">
	<xs:attribute name="type" type = "allowed-distr-types"/>
</xs:complexType>

<xs:simpleType name="allowed-distr-types">
	<xs:restriction base="xs:string">
		<xs:enumeration value="TruncatedNormal"/>
		<xs:enumeration value="Normal"/>
		<xs:enumeration value="Uniform"/>
		<xs:enumeration value="Laplace"/>
		<xs:enumeration value="Levy"/>
		<xs:enumeration value="Exponential"/>
		<xs:enumeration value="Binomial"/>
		<xs:enumeration value="Bernoulli"/>
	</xs:restriction>
</xs:simpleType>



<xs:complexType name="TruncatedNormal">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="mean" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="min" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="max" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="Normal">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="mean" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="Uniform">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="min" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="max" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="Laplace">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="scale" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="Levy">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="c" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="location" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
					
<xs:complexType name="Exponential">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:choice>
					<xs:element name="mean" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
					<xs:element name="scale" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				</xs:choice>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>	


<xs:complexType name="Binomial">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="p" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="n" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
					
<xs:complexType name="Bernoulli">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="p" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>


</xs:schema>

