data/schema_definition/mobility.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation = "distribution.xsd"/>

<xs:complexType name="mobility">
	<xs:attribute name="type" type = "allowed-mobility-types"/>
</xs:complexType>

<xs:simpleType name="allowed-mobility-types">
	<xs:restriction base="xs:string">
		<xs:enumeration value="home_work"/>
		<xs:enumeration value="home_work_manhattan"/>
		<xs:enumeration value="levy_flight"/>
		<xs:enumeration value="manhattan"/>
		<xs:enumeration value="random_walk_closed_map"/>
		<xs:enumeration value="random_walk_closed_map_drift"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="Manhattan">
	<xs:complexContent>
		<xs:extension base = "mobility">
			<xs:all>
				<xs:element name="x_step" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="y_step" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="x_origin" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="y_origin" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			</xs:all>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="RandomWalk">
	<xs:complexContent>
		<xs:extension base = "mobility"/>
	</xs:complexContent>
</xs:complexType>


<xs:complexType name="RandomWalkDrift">
	<xs:complexContent>
		<xs:extension base = "mobility">
			<xs:all>
				<xs:element name="trend_angle_1_distribution" type="distr_type" minOccurs="1" maxOccurs="1">
					<xs:alternative test="@type ='Normal'" type="Normal"/>
					<xs:alternative test="@type ='Uniform'" type="Uniform"/>
				</xs:element>
				<xs:element name="trend_angle_2_distribution" type="distr_type" minOccurs="1" maxOccurs="1">
					<xs:alternative test="@type ='Normal'" type="Normal"/>
					<xs:alternative test="@type ='Uniform'" type="Uniform"/>
				</xs:element>
				<xs:element name="return_angle_distribution" type="distr_type" minOccurs="1" maxOccurs="1">
					<xs:alternative test="@type ='Normal'" type="Normal"/>
					<xs:alternative test="@type ='Uniform'" type="Uniform"/>
				</xs:element>
				
			</xs:all>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

							
<xs:complexType name="LevyFlight">
	<xs:complexContent>
		<xs:extension base = "mobility">
			<xs:all>
				<xs:element name="cutOffSpeed" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="speed_distribution" type="distr_type" minOccurs="1" maxOccurs="1">
					<xs:alternative test="@type ='Levy'" type="Levy"/>
				</xs:element>
			</xs:all>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="HomeWork">
	<xs:complexContent>
		<xs:extension base = "mobility">
			<xs:sequence>
				<xs:element name="home" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="x" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="x_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>	
				</xs:element>
				<xs:element name="work" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="x" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="x_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>	
				</xs:element>
				<xs:element name="anchor_point"  minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="x" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="x_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>	
				</xs:element>
				<xs:element name="percent_time_home" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="percent_time_work" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="percent_time_anchor_point" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="percent_time_travel" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="direction_angle_distribution" type="distr_type" minOccurs="1" maxOccurs="1">
					<xs:alternative test="@type ='Normal'" type="Normal"/>
					<xs:alternative test="@type ='Laplace'" type="Laplace"/>
					<xs:alternative test="@type ='Uniform'" type="Uniform"/>
				</xs:element>				
				<xs:element name="prob_anchor_point" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="HomeWorkManhattan">
	<xs:complexContent>
		<xs:extension base = "mobility">
			<xs:sequence>
				<xs:element name="home" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="x" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="x_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>	
				</xs:element>
				<xs:element name="work" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="x" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="x_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>	
				</xs:element>
				<xs:element name="anchor_point" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="x" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="x_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							<xs:element name="y_sd" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>	
				</xs:element>
				<xs:element name = "manhattan_grid" type = "manhattan_grid" minOccurs="1" maxOccurs="1"/> 
				<xs:element name="percent_time_home" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="percent_time_work" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="percent_time_anchor_point" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element name="percent_time_travel" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="prob_anchor_point" minOccurs="1" maxOccurs="1">
					<xs:simpleType>	
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.0"/>
							<xs:maxInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
								
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="manhattan_grid">
	<xs:all>
		<xs:element name="x_step" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
		<xs:element name="y_step" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
		<xs:element name="x_origin" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
		<xs:element name="y_origin" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
	</xs:all>
</xs:complexType>
</xs:schema>


