data/output_schema_definition/crs.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="coords_type">
	<xs:attribute name="CRSType" type = "allowed-crs-types"/>
</xs:complexType>

<xs:simpleType name="allowed-crs-types">
	<xs:restriction base="xs:string">
		<xs:enumeration value="None"/>
		<xs:enumeration value="WGS84"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="NoCRS">
	<xs:complexContent>
		<xs:extension base = "coords_type">
			<xs:sequence>
				<xs:element name="xColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="x_value_type" type="coordtype" minOccurs="1" maxOccurs="1"/>
				<xs:element name="yColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="y_value_type" type="coordtype" minOccurs="1" maxOccurs="1"/>
				<xs:element name="zColName" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="z_value_type" type="coordtype" minOccurs="0" maxOccurs="1"/>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="WGS84CRS">
	<xs:complexContent>
		<xs:extension base = "coords_type">
			<xs:sequence>
				<xs:element name="latColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="lat_value_type" type="coordtype" minOccurs="1" maxOccurs="1"/>
				<xs:element name="longColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="long_value_type" type="coordtype" minOccurs="1" maxOccurs="1"/>
				<xs:element name="zColName" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="z_value_type" type="coordtype" minOccurs="1" maxOccurs="1"/>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:simpleType name="coordtype">
	<xs:restriction base="xs:string">
		<xs:enumeration value="decimal"/>
		<xs:enumeration value="integer"/>
		<xs:enumeration value="long"/>
	</xs:restriction>
</xs:simpleType>

</xs:schema>