data/output_schema_definition/distributions.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="distr_type">
	<xs:attribute name="type" type = "allowed-distr-types"/>
</xs:complexType>

<xs:simpleType name="allowed-distr-types">
	<xs:restriction base="xs:string">
		<xs:enumeration value="BetaNegBin"/>
		<xs:enumeration value="NegBin"/>
		<xs:enumeration value="StateNegBin"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="BetaNegBinDistr">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="NegBinDistr">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="StateNegBinDistr">
	<xs:complexContent>
		<xs:extension base = "distr_type">
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
							
</xs:schema>