data/output_schema_definition/mno.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name = "mnoID_type">
	<xs:restriction base="xs:string">
		<xs:enumeration value="nonNegativeInteger"/>
		<xs:enumeration value="unsignedInt"/>
		<xs:enumeration value="unsignedLong"/>
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="mno_type">
	<xs:sequence>
		<xs:element name="idColName" type="xs:string" minOccurs="0" maxOccurs="1"/>
		<xs:element name="id_value_type" type="mnoID_type" minOccurs="0" maxOccurs="1"/>
		<xs:element name="nameColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="name_value_type" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>
							
</xs:schema>