data/output_schema_definition/region.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:simpleType name = "regionID_type">
	<xs:restriction base="xs:string">
		<xs:enumeration value="nonNegativeInteger"/>
		<xs:enumeration value="unsignedInt"/>
		<xs:enumeration value="unsignedLong"/>
	</xs:restriction>
</xs:simpleType>
			
<xs:complexType name = "region_type">
	<xs:sequence>
		<xs:element name="regionColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="regionID_value_type" type = "regionID_type" minOccurs="1" maxOccurs="1"/>
		<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name = "regionFromTo_type">
	<xs:sequence>
		<xs:element name="regionFromColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="regionToColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="regionID_value_type" type = "regionID_type" minOccurs="1" maxOccurs="1"/>
		<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>
							
</xs:schema>