data/output_schema_definition/time.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="time_type">
	<xs:attribute name="type" type = "allowed-time-types"/>
</xs:complexType>

<xs:complexType name="timeFromTo_type">
	<xs:attribute name="type" type = "allowed-timeFromTo-types"/>
</xs:complexType>


<xs:simpleType name="allowed-time-types">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Discrete"/>
		<xs:enumeration value="Continuous"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="allowed-timeFromTo-types">
	<xs:restriction base="xs:string">
		<xs:enumeration value="DiscreteFromTo"/>
		<xs:enumeration value="ContinuousFromTo"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name = "time_units">
	<xs:restriction base="xs:string">
		<xs:enumeration value="s" />
		<xs:enumeration value="m" />
		<xs:enumeration value="h" />
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="DiscreteTime">
	<xs:complexContent>
		<xs:extension base = "time_type">
			<xs:sequence>
				<xs:element name="timeColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_start" type="xs:decimal" minOccurs="1" maxOccurs="1" />
				<xs:element name="time_end" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_increment" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_unit" type = "time_units" minOccurs="1" maxOccurs="1"/>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="DiscreteTimeFromTo">
	<xs:complexContent>
		<xs:extension base = "timeFromTo_type">
			<xs:sequence>
				<xs:element name="timeFromColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="timeToColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_start" type="xs:decimal" minOccurs="1" maxOccurs="1" />
				<xs:element name="time_end" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_increment" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_unit" type = "time_units" minOccurs="1" maxOccurs="1"/>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>


<xs:complexType name="ContinuousTime">
	<xs:complexContent>
		<xs:extension base = "time_type">
			<xs:sequence>
				<xs:element name="timeColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_start" type="xs:decimal" minOccurs="1" maxOccurs="1" />
				<xs:element name="time_end" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_unit" type = "time_units" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="ContinuousTimeFromTo">
	<xs:complexContent>
		<xs:extension base = "timeFromTo_type">
			<xs:sequence>
				<xs:element name="timeFromColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="timeToColName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_start" type="xs:decimal" minOccurs="1" maxOccurs="1" />
				<xs:element name="time_end" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
				<xs:element name="time_unit" type = "time_units" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

</xs:schema>